{
	"$schema": "https://json.schemastore.org/block.json",
	"apiVersion": 2,
	"name": "create-block/team-member-card",
	"version": "0.1.0",
	"title": "Team Member Card",
	"category": "widgets",
	"icon": "smiley",
	"description": "A custom WP Block for a Team Member Card",
	"supports": {
		"html": false
	},
	"textdomain": "team-member-card",
	"editorScript": "file:./build/index.js",
	"editorStyle": "file:./build/index.css",
	"style": "file:./build/style-index.css"
}
